set -g status-right '#(echo $USER)@#H #(uptime | cut -d "," -f 1)'
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 1000
set -g prefix C-a
unbind C-b
bind C-a last-window
bind M setw monitor-activity on
bind-key -n F1 choose-window
bind-key -n F11 previous-window
bind-key -n F12 next-window
